<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lfE-gm-eDu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="0Oe-pw-kgS">
            <objects>
                <viewController id="lfE-gm-eDu" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zuB-SN-lY1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrE-jd-tgx">
                                <rect key="frame" x="92" y="305.5" width="191" height="56"/>
                                <color key="backgroundColor" red="0.53099979187205326" green="0.83652152763965393" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="FNa-Fb-EC5"/>
                                    <constraint firstAttribute="height" constant="56" id="cKt-b0-8F0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="lfE-gm-eDu" eventType="touchUpInside" id="S54-vM-qDE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4iL-37-N59"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hrE-jd-tgx" firstAttribute="centerY" secondItem="zuB-SN-lY1" secondAttribute="centerY" id="4dF-Vt-rT8"/>
                            <constraint firstItem="hrE-jd-tgx" firstAttribute="centerX" secondItem="zuB-SN-lY1" secondAttribute="centerX" id="AeM-zr-UJU"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="tRC-G1-5IR" kind="presentation" identifier="loginToHome" id="9h4-c9-Qx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdU-Nf-zCC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="52.623688155922046"/>
        </scene>
        <!--Home-->
        <scene sceneID="uu5-Cl-Myo">
            <objects>
                <tableViewController id="eTt-9H-hP2" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="UtO-S9-fLA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="OGo-Ky-WgL" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OGo-Ky-WgL" id="SLh-T4-yQv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xte-7s-l2H">
                                            <rect key="frame" x="16" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Puk-lT-UFw"/>
                                                <constraint firstAttribute="height" constant="65" id="pcp-R6-YKB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb9-6s-OZV">
                                            <rect key="frame" x="89" y="11" width="72.5" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="xlZ-43-pA7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o36-0A-XeM">
                                            <rect key="frame" x="89" y="37" width="270" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="270" id="Joa-na-M1X"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orT-fb-NVD" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="glJ-DV-jC2"/>
                                                <constraint firstAttribute="height" constant="30" id="mH5-hk-AZR"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="OGo-Ky-WgL" eventType="touchUpInside" id="c3L-Xr-47K"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOc-O2-csm" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Fbd-Yc-Jcu"/>
                                                <constraint firstAttribute="height" constant="30" id="teb-QO-G00"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="OGo-Ky-WgL" eventType="touchUpInside" id="nkY-rC-EUl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="orT-fb-NVD" secondAttribute="bottom" constant="10" id="5OG-4e-lF0"/>
                                        <constraint firstItem="o36-0A-XeM" firstAttribute="leading" secondItem="xte-7s-l2H" secondAttribute="trailing" constant="8" id="6B5-tC-4ph"/>
                                        <constraint firstItem="mb9-6s-OZV" firstAttribute="leading" secondItem="xte-7s-l2H" secondAttribute="trailing" constant="8" id="AbV-tt-HuW"/>
                                        <constraint firstItem="xte-7s-l2H" firstAttribute="top" secondItem="SLh-T4-yQv" secondAttribute="top" id="Bxs-s6-UWT"/>
                                        <constraint firstItem="orT-fb-NVD" firstAttribute="leading" secondItem="tOc-O2-csm" secondAttribute="trailing" constant="10" id="L7Q-m7-mnn"/>
                                        <constraint firstItem="mb9-6s-OZV" firstAttribute="top" secondItem="SLh-T4-yQv" secondAttribute="topMargin" id="PuE-vp-mjQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="orT-fb-NVD" secondAttribute="trailing" constant="10" id="Yoi-n1-6z3"/>
                                        <constraint firstItem="xte-7s-l2H" firstAttribute="leading" secondItem="SLh-T4-yQv" secondAttribute="leadingMargin" id="lWI-J0-FmV"/>
                                        <constraint firstItem="orT-fb-NVD" firstAttribute="top" secondItem="o36-0A-XeM" secondAttribute="bottom" constant="10" id="s6s-R7-AiS"/>
                                        <constraint firstItem="o36-0A-XeM" firstAttribute="top" secondItem="mb9-6s-OZV" secondAttribute="bottom" constant="4" id="v27-GR-cvY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tOc-O2-csm" secondAttribute="bottom" constant="10" id="zDy-G6-YL2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="orT-fb-NVD" id="Xc1-Uh-Tyy"/>
                                    <outlet property="profileImageView" destination="xte-7s-l2H" id="JLu-8v-Kjc"/>
                                    <outlet property="retweetButton" destination="tOc-O2-csm" id="edw-zD-Ycf"/>
                                    <outlet property="tweetContent" destination="o36-0A-XeM" id="6yp-fz-XZl"/>
                                    <outlet property="userNameLabel" destination="mb9-6s-OZV" id="GGF-9u-hPu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eTt-9H-hP2" id="c6p-JC-e9e"/>
                            <outlet property="delegate" destination="eTt-9H-hP2" id="z5z-Oy-PLE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="ogU-kX-GZn">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="cNw-cD-Bug">
                            <connections>
                                <action selector="onLogout:" destination="eTt-9H-hP2" id="nDv-k6-ufP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet " style="plain" id="GBr-OR-AOH">
                            <connections>
                                <segue destination="bUf-Qg-dKl" kind="presentation" id="SN6-K0-JpD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1L-IK-945" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="52.623688155922046"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="ADz-m1-iNU">
            <objects>
                <viewController id="hi4-We-hZa" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7LN-pf-UTm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T4N-nv-BN3">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4cp-Sg-cHm"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="woD-9l-BxY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T4N-nv-BN3" firstAttribute="leading" secondItem="woD-9l-BxY" secondAttribute="leading" id="1c7-nZ-qOx"/>
                            <constraint firstItem="T4N-nv-BN3" firstAttribute="top" secondItem="woD-9l-BxY" secondAttribute="top" id="21e-JA-2or"/>
                            <constraint firstItem="woD-9l-BxY" firstAttribute="trailing" secondItem="T4N-nv-BN3" secondAttribute="trailing" id="bm8-Ap-4tY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="61c-qy-sbn">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="jQd-TC-YJy">
                            <connections>
                                <action selector="cancel:" destination="hi4-We-hZa" id="9S3-6g-Oxd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="Ae9-Ut-hae">
                            <connections>
                                <action selector="tweet:" destination="hi4-We-hZa" id="W5b-x3-zTx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="T4N-nv-BN3" id="bo0-0h-RoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXm-oJ-QAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536.8000000000002" y="-87.706146926536732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OaY-61-zrf">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="tRC-G1-5IR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hag-gI-XNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.53099979190000002" green="0.83652152759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.53099979190000002" green="0.83652152759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.53099979190000002" green="0.83652152759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="eTt-9H-hP2" kind="relationship" relationship="rootViewController" id="oku-MT-h92"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvc-Bi-IUv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="53"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="ey3-wC-x12">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bUf-Qg-dKl" userLabel="Tweet Navigation controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V4W-yZ-PoU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.53099979190000002" green="0.83652152759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.53099979190000002" green="0.83652152759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hi4-We-hZa" kind="relationship" relationship="rootViewController" id="Pdg-fp-c6k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPa-qb-bb2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="-88.605697151424295"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
